proxy_http_version 1.1;

location /api/ { proxy_pass http://internal-dev-private-125829717.us-east-1.elb.amazonaws.com/;}

#ansible config : "{ proxy_pass {{ lookup('amazon.aws.aws_ssm', 'expense.frontend.backend_url', region='us-east-1' ) }}; }"
location /health {
  stub_status on;
  access_log off;
}
