proxy_http_version 1.1;

location /api/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'expense.frontend.backend_url', region='us-east-1' ) }}; }
; { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.expense.frontend.backend_url', region='us-east-1' ) }}; } #terraform config
#  { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.expense.frontend.backend_url', region='us-east-1' ) }}; }

# "{ proxy_pass {{ lookup('amazon.aws.aws_ssm', 'expense.frontend.backend_url', region='us-east-1' ) }}; }"  #ansible config :
# terraform config : "{ proxy_pass http://internal-prod-private-137493590.us-east-1.elb.amazonaws.com/;}"

location /health {
  stub_status on;
  access_log off;
}
